# Food-Donation

./: build.gradle  settings.gradle
src/main/java/com/Food_Donation/: FoodDonationApplication.java
src/main/java/com/Food_Donation/configuration/: JacksonConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/Food_Donation/controller/: AuthController.java  AvailableFoodController.java  FoodRequestController.java  LeaveManagementController.java  NGORegistration.java  NGORegistrationController.java  UserLogin.java
src/main/java/com/Food_Donation/dto/: AbstractDTO.java  AvailableFoodDTO.java  AvailableFoodPatchDTO.java  CustomErrorResponse.java  FoodImageDTO.java  FoodRequestDTO.java  LeaveManagementDTO.java  LoginResponseDTO.java  NGORegistrationDTO.java  OrganizationDetailsDTO.java  PaginationResponse.java  RestaurantDetailsDTO.java  S3FIleResponseDTO.java  UserLoginDTO.java
src/main/java/com/Food_Donation/entity/: AbstractEntity.java  AvailableFood.java  FoodImage.java  FoodRequest.java  LeaveManagement.java  NGORegistration.java  OrganizationDetails.java  RefreshToken.java  RestaurantDetails.java  UserLogin.java
src/main/java/com/Food_Donation/enums/: DeliveryType.java  EscalatedTo.java  FoodRequestStatus.java  FoodStatus.java  FoodType.java  LeaveRequestStatus.java  NGORequestType.java  NgoStatus.java  RequestStatus.java  RequestType.java  Role.java
src/main/java/com/Food_Donation/exception/: DuplicateResourceException.java  EmptyDataException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/Food_Donation/repository/: AvailableFoodRepository.java  FoodImageRepository.java  LeaveManagementRepository.java  NGORepository.java  RefreshTokenRepository.java  UserLoginRepository.java
src/main/java/com/Food_Donation/scheduler/: FoodExpireMonitor.java
src/main/java/com/Food_Donation/service/: AvailableFoodService.java  LeaveManagementService.java  NGOService.java  RefreshTokenService.java  S3Service.java  UserLoginService.java
src/main/java/com/Food_Donation/utils/: AppConstant.java  DataMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/Food_Donation/: FoodDonationApplicationTests.java
